# camel-labs

./: README.md
orderprocessor/: README.md  README_INSTALL.txt  pom.xml
orderprocessor/src/assembly/: distribution.xml
orderprocessor/src/main/java/se/pensionsmyndigheten/icc/test/orderprocessor/: Application.java
orderprocessor/src/main/java/se/pensionsmyndigheten/icc/test/orderprocessor/route/: OrderProcessorRoute.java
orderprocessor/src/main/java/se/pensionsmyndigheten/icc/test/orderprocessor/strategy/: BodyAggregatingStrategy.java  OrderAggregatingStrategy.java
orderprocessor/src/main/resources/config/: application.properties
orderprocessor/src/main/script/: order-processor.sh
orderprocessor/src/test/java/se/pensionsmyndigheten/icc/test/orderprocessor/route/: OrderProcessorRouteTest.java
orderprocessor/src/test/java/se/pensionsmyndigheten/icc/test/orderprocessor/strategy/: OrderAggregatingStrategyTest.java
