# Consumer endpoint to consume order files from a directory
source.uri=file:./input?moveFailed=./error&delete=true
# Producer endpoint to validate order files against a schema file on classpath
validation.uri=validator:schema/orders.xsd
# Producer endpoint to write valid order files to a directory
target.uri=file:./output